APP_NAME=Master Ontology
#APP_HOST=http://18.208.128.21
APP_HOST=http://localhost
ASSETS_SERVER_PORT=8000
SERVER_PORT=8081
ENVIRONMENT=development
# Mongo DB connection
DB_DATABASE_NAME=ontology
DB_DATABASE_PORT=27017
