APP_NAME=Master Ontology
#APP_HOST=http://18.208.128.21
APP_HOST=http://toni-develops.com
ASSETS_SERVER_PORT=8084
SERVER_PORT=8085
ENVIRONMENT=development
# Mongo DB connection
DB_DATABASE_NAME=ontology
DB_DATABASE_PORT=27017
